{
    "compilerOptions": {
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "declaration": true,
        "forceConsistentCasingInFileNames": true,
        "lib": [
            "ES2019"
        ],
        "incremental": true,
        "module": "commonjs",
        "noEmitOnError": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "pretty": true,
        "sourceMap": true,
        "strict": true,
        "target": "ES2019",
        "experimentalDecorators": true,
        "outDir": "build",
        "baseUrl": ".",
        "paths": {
            "@controllers": [
                "src/controllers/index"
            ],
            "@environment": [
                "src/environment/index"
            ],
            "@managers": [
                "src/managers/index"
            ],
            "@services": [
                "src/services/index"
            ],
            "@stores": [
                "src/stores/index"
            ],
            "@shared": [
                "src/shared/index"
            ],
            "@utils": [
                "src/utils/index"
            ],
            "@test-utils": [
                "src/test-utils/index"
            ],
            "*": [
                "types/*"
            ]
        }
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
